% analyzes the flood field hole mask by getting the average value and
% centre location of each hole, and then interpolates the values over the
% entire field

% 1) IMPORT IMAGE

path = 'E:\Data Files\Git Repos\Optical-CT-Image-Analysis Data\Hole Mask.bmp';

gridDims = [10, 8]; %[x,y]

image = double(imread(path));

if length(size(image)) == 3 % is 3D, average over colour channel
    image = mean(image, 3);
end


% 2) MAKE BINARY MAP OF THE HOLES

threshold = 150;

binaryMask = image >= threshold; % true is where a hole is

speckSize = 25;

% remove specks
binaryMask = bwareaopen(binaryMask, speckSize);


% 3) GET HOLE COORDS AND AVERAGE VALUES

[holeCoords, averHoleValues] = extractBlobsWithAreaFilling_4con(binaryMask, image);

holeCentreCoords = [holeCoords(:,1) + holeCoords(:,3)/2, holeCoords(:,2) + holeCoords(:,4)/2];

sortedX = sort(holeCentreCoords(:,1),'ascend');
sortedY = sort(holeCentreCoords(:,2),'ascend');

xGridPoints = zeros(gridDims(1),1);
yGridPoints = zeros(gridDims(2),1);

for i=1:gridDims(1)
    xGridPoints(i) = mean(sortedX((i-1)*gridDims(2)+1:i*gridDims(2)));
end

for i=1:gridDims(2)
    yGridPoints(i) = mean(sortedY((i-1)*gridDims(1)+1:i*gridDims(1)));
end

gridPointValues = zeros([gridDims(2), gridDims(1)]);

for x=1:gridDims(1)
    for y=1:gridDims(2)
        distances = sqrt(sum((holeCentreCoords - [xGridPoints(x), yGridPoints(y)]).^2 ,2));
        
        [~,sortIndex] = sort(distances, 'ascend');
        
        gridPointValues(y, x) = averHoleValues(sortIndex(1));
    end
end


% 4) INTERPOLATE FOR ENTIRE FIELD WITH SCATTER POINTS

dims = size(image);

xSample = 1:1:dims(2);
ySample = 1:1:dims(1);

[X,Y] = meshgrid(xSample, ySample);

F = scatteredInterpolant(holeCentreCoords(:,1), holeCentreCoords(:,2), averHoleValues, 'linear');
interValues = F(X, Y);

figure();

interval = 2.5;

imshow(interval.*round(interValues./interval),[]);